.about_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
  background: #ecf6ff;
  justify-items: center;
  padding: 50px;
}
.about_img {
  width: 350px;
  position: relative;
}
.about_img img {
  max-width: 100%;
}
.about_img.two {
  width: 450px;
}
.about_content {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.about_content p {
  font-size: 16px;
  text-align: justify;
  font-weight: 400;
  line-height: 27px;
  color: #000000;
}
.about_img span {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  width: 93%;
  background: linear-gradient(
    0.98deg,
    rgba(0, 0, 0, 0.4) -97.05%,
    rgba(0, 0, 0, 0) 114.73%
  );
  color: #ffffff;

  text-shadow: 8px 8px 16px rgba(0, 0, 0, 0.25);
}
